services:
  - debian:buster-slim
stages:
  - test
  - deploy

file_check:
  stage: test
  script:
    - chmod 755 scripts/check_files.sh
    - scripts/check_files.sh
pages:
  stage: deploy
  script:
    - mkdir .public
    - mv * .public/
    - mv .public/ public/
  artifacts:
    paths:
      - public
